# Copy this file and save it to ".env"

# --- These creds are used for local mongodb instance --- #
MONGO_MASTER_USERNAME='root'
MONGO_MASTER_PASSWORD=''

# ----- These creds used by serverless node.js app ------ #
API_USERNAME=''
API_PASSWORD=''


# --------- Optional Configurations ---------- #
# -- See cf.mongodb.yml for allowed values --- #

# CF_DB_STACKNAME=<String, name of CloudFormation stack>
# CF_APP_STACKNAME=<String, name of CloudFormation stack>
# DB_PORT=<Integer, port that MongoDB runs on>
# DB_LOG_RETENTION=<Integer, number of days logs are retained in CloudWatch>
# DB_INSTANCE_TYPE=<EC2 Instance Type>
# DB_STORAGE=<Amount of memory allocated to MongoDB Docker Engine, defaults to 10GB>
# STAGE=<Environment identifier for Mongo, Serverless stage>
# IOPS=<See IOPs in https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html>
# IMAGE_ID=<EC2 AMI Id for a pre-configured instance or a backup restore>
# KEYPAIR_NAME=<Name of an existing SSH Key, if you want to open port 22>
# LOG_RETENTION=<Number of days CloudWatch logs persist for MongoDB>
# MONGO_VERSION=<See mongo docker image tags: https://hub.docker.com/_/mongo?tab=tags>
# SSH_ALLOW_ORIGIN_IP=<What IP address to allow for SSH, , if you want to open port 22>
# WHITELIST_CIDR_IP=<Cidr IP block to allow MongoDB traffic inbound, defaults to anywhere (0.0.0.0/0)>

# ------------ AWS Credentials --------------- #
# See https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html for assistance
# AWS_PROFILE

# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY

# AWS_REGION